# Kanban

./: .dockerignore  .env.example  .gitignore  Architecture.md  Dockerfile  LICENSE  README.md  build.bat  docker-compose.yml  init.sql  init_postgres.sql  pom.xml
.github/workflows/: docker-push.yml
src/main/java/com/casestudy/kanban/controller/: CategoryController.java  TaskController.java  UserController.java
src/main/java/com/casestudy/kanban/dao/: CategoryDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/casestudy/kanban/filter/: AuthenticationFilter.java
src/main/java/com/casestudy/kanban/listener/: DatabaseInitializer.java
src/main/java/com/casestudy/kanban/model/: Category.java  Task.java  User.java
src/main/java/com/casestudy/kanban/service/: ICategoryService.java  ITaskService.java  IUserService.java
src/main/java/com/casestudy/kanban/service/impl/: CategoryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/casestudy/kanban/util/: DBContext.java
src/main/resources/: init_test.sql  simplelogger.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: register.jsp
src/main/webapp/WEB-INF/views/user/: dashboard.jsp
src/main/webapp/assets/css/: auth-style.css
src/main/webapp/assets/js/: category.js  task.js
src/main/webapp/views/admin/: category-list.jsp
src/main/webapp/views/common/: login.jsp
src/main/webapp/views/user/: dashboard.jsp
src/test/java/com/casestudy/kanban/controller/: TaskControllerTest.java
src/test/java/com/casestudy/kanban/dao/: CategoryDAOTest.java  TaskDAOTest.java  UserDAOTest.java
src/test/java/com/casestudy/kanban/service/impl/: TaskServiceImplTest.java
